//First time round we define the stuff we want
#ifndef FRAO_LITHEKEY_VERSION_DONE

#define VERSION_MAJOR @Version_Major@
#define VERSION_MINOR @Version_Minor@
#define VERSION_STATUS "@Version_Status@"
#define VERSION_STATUS_NUMBER @Version_Status_Number@
#define VERSION_PATCH @Version_Patch@
#define VERSION_DEV_BUILD @Version_DevBuild@

//Declare first pass complete
#define FRAO_LITHEKEY_VERSION_DONE

#else//subsequent passes ensure that we don't leak the data

#undef VERSION_MAJOR
#undef VERSION_MINOR
#undef VERSION_STATUS
#undef VERSION_STATUS_NUMBER
#undef VERSION_PATCH
#undef VERSION_DEV_BUILD

#endif
